#
# InfluxDB configuration
#

# Influx DB URL, in format http://<host>:<port>
INFLUX_URL=
# Influx DB access token
INFLUX_TOKEN=
# Target bucket
INFLUX_BUCKET=
# Target organization
INFLUX_ORG=

#
# DNA Center configuration
#

# IP or host name of DNA Center
DNAC_HOST=
# DNAC credentials for API Access
DNAC_USER=
DNAC_PASSWORD=
# Optional list of MAC addresses, separated by comma. If not set, all wireless clients are queried
TRACKED_CLIENTS=
# Interval to collect statistics from DNA Center, in seconds
COLLECTION_INTERVAL=